# application.properties para Quarkus JWT, REST e CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=token-app
quarkus.smallrye-jwt.enabled=true
